...................!&SS#@:................:::::::::!@#SS#%:::!!!!!!:::::::::::::
..................!#S###S#*................:::::!!%#S#&&##%!!!!**!!!::::::::::::
..................@#@@&&&#S@!..............::::!*@SS&&@@@@&**%%%%%*!!:::::::::::
.................:@$$@&&#&#SS@*........:...::%%#SS#&&&@@$%@@$$$@$$%*!::::..:::::
.................!**$@&&&@$$&S#%!!!*!!*!!*$%$SSS&$%$@&&@$*%@&&&@@$%*!!::::..::::
.................!**%&S&$****@#S####&&###S*S#S#@%***%#S@%**$&&&&@$%*!!::::.:::::
::..............:***%$&@%***%@#S***S#S*SS***SS#@%**%%@&$%**$&&&@@@$%*!!::::..:::
:::::...........:%**%$&#$%%%&#S#SSS##S*S##SSS#S#&@%%$@@$%**@&@@@@@$%*!!::::...::
:::::::::::.....:%*%%$@S#@$&&&@&#&&&#SS#SS####&&@&@&&&$$%**$&@@@@@$%**!!::::..::
::::::::::::...:*%**%$$@##&&&&#&&@@@&SS###&@@&&&&@&#&&@@$%%$&@$$$$$%%*!!::::::::
::::::::::::::::$@$$@&@&&@@@@&@@@@@&&#S#&&@@$@@@@$$$$@&&&@$@#@$$%%%%%%**!!::::::
:::::::::::::::!@&&##&@$$$$@@@@$@@@#####&&&@$@$$@$%%%$$@###SS@%%%%%%%%%%**!!!!::
:::::::::::::::*&SS#&@@$$$@@$$@$$$@##&#&&&&&@$%$@$$$%%$$@#SSS&$%%%%%$$$$$%%***!!
::::::::::::::!%@#S&@@@$@@@&@@@$%%%$&@&#&&@$$%%@@$@@$$$$@@##&&@$%%%$$$@@@@@@$%%*
::::::::::::::!%&#&@@@@@@&&&@$$$%%%%@&@@@&$%%**$$$&&@@@$$$@##&&@$%%$$@@&&###&&@$
.........:::::!$#@$@@@@&&@&$$$$@$**%@&@@@&@%**%$%*$@@@@@$$$@###@$%%$$@@&&######&
.........:.:::%##@$@@@@&#&@*@S&#S$*%$$$$$@$*!$&&S&*$@@$$@@$$&###@$%$$@@&&&&####&
...........::*@##@@@@&&&@@%*!%&#SS$*%$$$$%**@SS#@!!%$@@@@@$@&#&#&@$$$@@@@&&##&&&
...........:!%$&&&&&&&#@$%$%*!!*%@%*%$@@$%**$%**!!!**%@&@@@@&&&&#@$%$$$@@&&&&@@@
...........:!*%$$@@&&&@@%*%$%**%%%%*%$@@@%******!*%**%@@@&@@&@$$&#&$$$$$@@@@@$$%
..........::!!!!%@@@$%%%%!*%$%%%%%%*%$$@$%****%%**%**%%*%@@&@$%%$&#&&@@@@$$$%%**
...........:::!%$$@$*!!**!!!***%%%**%$$$$$%******!!!**!!*$@&@$%$@@&####&@%****!!
...........::!*%$@@%%*!!**!!!!!%%**%$@@$@@%*!**!::!!*!:!*$@&&$%%%@&&&&#&$*!!!!::
...........::!*%%@@@%*!****!!!!**!!%@@@$$@$*!!!!:!!:!!!!%@@$%%$$%%@&&&&&&%!:::::
............:!**%$@&@$%%*******!!!!*%@&&&@$*!!!!!!!!!!*%@&&$%%%%**$&&@&@&@@%!!::
............:!%$$&#&@$$%%****$%*!!!$S******#!:!**!***%$&&#&@$$$$%*$&&@&&##&&@$$@
............:*@@@@&@@%******%#&*!!*S********%:!$@!!**%$$@&#&##&@$%$@@@##SS#&&&@@
............:%@@@@@@$%**!!***%&%**!@*******S*!*@%!!!*%$@@@&&&#&$@&@@@&###SS#&&&&
............:**%%$$$@$%**!****%%****&*****S%!*%*!!!!%$@@@$$@$@@@&#&&&#S###SSS#&&
..............:!%$$%$$$********%%%%$&SSSS#@%***!!!*%@@@$@@@&@&####@@&SS##SSS###&
...............:*%$$$$$$$%*%%*%%%%%$@&&&&@$%%%*!!*%$$$$%$$@&##SS&$$$$&S####SS#&@
................:!$@@$%%%%%%%%%%%%%$%%%*%%%**%%**%%$$%%%$$@&#S##&$%%$$&&@&&#SSS#
.................:*&&@$%%$%%%%%%%%%%%$%%%%%**%*%%$$$$$$$$@&#####&@%%%$@&&&&&#SS#